[MYSQL_CONNECTION]
UserName = dbuser
Password = dbpassword
Host = 127.0.0.1
Database = mysqlDBName

[CONFIG]
LogFileName = path/to/log/filename.log
Base_URL = https://api.etsy.com/v3/application
User_ID = nnnnnnnnnnnn
Ping_URL = https://openapi.etsy.com/v3/application/openapi-ping
oAuth_URL = https://api.etsy.com/v3/public/oauth/token
